{
    "builds": [
        {
            "src": "server.mjs",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "server.mjs"
        },
        {
            "src": "/(.*)/product",
            "dest": "server.mjs"
          }
    ]
  }